.blockquote{
  line-height: 1;
  padding: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #ccc;
  border-left: 1px solid #ccc;
}

.blockquote__txt{
  font-size: 16pt;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  line-height: 140%;
  color: #ccc
}
